@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* KEYFRAME ANIMATION */
@keyframes slideRight {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(4%);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;
    }
}

/* START OF MODAL ON LOAD */
.modal0 {
    position: fixed;
    background-image: url("Resources/bg.gif");
    z-index: 9999;
    display: flex;
    height: 100vh;
    width: 100%;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;

}

.modal0 p {
    animation: opacity 1s linear forwards;
    margin: 50px auto;
    width: 70%;
    text-align: center;

}

.modal0 button {
    animation: opacity 1s linear forwards;
    border: none;
    background: none;
    color: white;
    font-size: 50px;
    position: absolute;
    bottom: 50px;
    cursor: pointer;
}

/* END OF MODAL ON LOAD */

body {
    position: relative;
    font-family: "Roboto Condensed", sans-serif;
}

.background {
    position: absolute;
    inset: 0;
    background-image: url("Resources/bg.gif");
    min-height: 200vh;
}

/* Hamburger Menu + Navbar */
nav {
    position: relative;
}

.menu-toggle {
    position: fixed;
    display: inline-block;
    height: 85px;
    width: 83px;
    cursor: pointer;
    z-index: 999;

}

.menu-toggle::after {
    content: "";
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 150px solid rgba(0, 0, 0, 0.596);
    border-right: 150px solid transparent;
    pointer-events: none;
}

.menu-toggle i {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px #333;
    padding: 30px;

}

ul#menu {
    position: fixed;
    width: 100%;
    list-style: none;
    z-index: -1;
    display: flex;
    flex-flow: wrap column;
    align-items: flex-end;
    background-image: url(Resources/bg.gif);
    height: 100vh;
    /* I have decided that it just appears by opacity */
    opacity: 0;
    transition: ease-in-out all 0.3s;
}

ul#menu.show {
    opacity: 1;
    z-index: 995;

}


ul#menu.show .li-container {

    min-height: 300px;
    width: 60%;
    padding: 30px 50px 30px 10px;
}

ul#menu.show li {
    opacity: 1;
    width: 500px;
    letter-spacing: 3px;
    background-color: rgba(58, 57, 57, 0.411);
    clip-path: polygon(0 0, 100% 0, 93% 50%, 100% 100%, 0 97%, 5% 52%);
}

ul#menu.show li:hover {
    transition: 0.8s all;
    transform: scale(1.05);
    background-color: rgba(112, 0, 0, 0.445);
}

ul#menu.show .menu-girl {

    position: absolute;
    left: 6%;
    top: 1%;
    height: 99%;
    width: 400px;
    background-image: url("Resources/charmenu1.gif");
    background-size: 110%;
    background-position: center 100%;
    background-repeat: no-repeat;


}


nav li {
    margin: 20px 0;
    padding-block: 12px;
    text-align: center;
    cursor: pointer;
}

nav a {

    display: inline-block;
    width: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    font-family: 'Courier New', Courier, monospace;


}

nav li a:hover {
    color: rgb(255, 0, 0);


}


.logoOnMenu {
    height: 300px;
    width: 500px;
    position: absolute;
    bottom: 15%;
    left: -30px;
    background-image: url("Resources/logo-short.gif");
    background-size: contain;
    background-repeat: no-repeat;
    transform: scale(0.8);
    z-index: -100;
}

.show .logoOnMenu {
    z-index: 1;
}

.visit-OfficialLink {
    position: absolute;
    z-index: -1;
    bottom: 0;
    margin-top: 40px;
    height: 270px;
    width: 57%;
    color: white;


}

.visit-OfficialLink p {
    font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

.visit-OfficialLink a {
    display: block;
    border: 3px solid rgba(52, 52, 53, 0.432);
    width: 400px;
    margin: 15px 30px;
    padding: 10px 20px;
    border-radius: 30px;
}

.visit-OfficialLink a:hover {
    transition: all 0.5s;
    cursor: pointer;
    background-color: rgba(66, 66, 66, 0.26);
}


/* END OF NAVBAR + MENU SECTION */

/* START OF LANDING PAGE SECTION */

.landing-page {
    height: 100vh;
    width: 100%;
    position: relative;

}

.bg-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 100%;

}

#BTNchangeBG {
    background-color: rgba(255, 255, 255, 0.76);
    position: absolute;
    bottom: 5%;
    left: 2%;
    z-index: 990;
    color: #000;
    cursor: pointer;
    height: 70px;
    width: 70px;
    overflow: hidden;
    border: none;
    border-radius: 50%;
    outline: none;
    transition: all 0.3s;
}

#BTNchangeBG:hover {
    border-radius: 20px;
    transition: all 0.3s;
    transform: scale(1.2);


}

#BTNchangeBG i {
    font-size: 27px;
    position: absolute;
    transition: all 0.3s ease-in;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

#BTNchangeBG:hover i {
    position: absolute;
    left: -50%;
}

#BTNchangeBG p {
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 160%;
    transition: all 0.3s ease-in;
}


#BTNchangeBG:hover p {
    left: 50%;
}

.logo {
    height: 300px;
    width: 500px;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    background-image: url("Resources/logo.gif");
    background-size: cover;
    transform: translateX(-50%);
}


.landing-quote {
    color: white;
    text-align: center;
    position: absolute;
    top: 2.5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 950;
    font-style: italic;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 3px #000000;
    opacity: 0.7;
}

/* END OF LANDING PAGE SECTION */



/* START OF SIDEBAR SECTION */
.sidebar {
    padding-top: 20px;
    height: 400px;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.473);
    position: fixed;
    right: 1px;
    bottom: 0;
    z-index: 990;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: white;


}

.sidebar .btnSpeaker {
    margin-bottom: 40px;
}


.sidebar span {

    transform: translateY(15px);
    letter-spacing: 2px;
    font-size: 12px;
    margin-bottom: 10px;
}

.sidebar button {
    background: none;
    border: none;
    padding: 10px;
    height: 60px;
    width: 60px;
    cursor: pointer;

}



.sidebar i {
    font-size: 23px;
    color: white;
    opacity: 0.6;
    transition: all 0.5s;
}

.sidebar .btnToShare i:hover {
    transition: all 0.5s;
    opacity: 1;
}

/* END OF SIDEBAR SECTION */

/* START OF ABOUT WEBPAGE SECTION */


.about-section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(Resources/Background/bg-room-night.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    color: rgba(255, 255, 255, 0.781);
    padding-block: 5%;
    background-attachment: fixed;
}

.about-section h1 {
    margin-bottom: 20px;
    opacity: 0.7;
}

.about-section .content-box {
    min-height: 80vh;
    width: 70%;
    background: rgba(19, 19, 19, 0.719);
    border: 1px solid rgba(145, 145, 145, 0.637);
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-flow: column;


}

.about-section .content-box p {
    font-size: 18px;
    line-height: 1.4;
    text-shadow: 2px 2px 2px black;
    text-indent: 30px;
    margin: 15px 15px;
}

.about-section .content-box button {
    text-align: center;
    margin: 0 auto;
    border: 2px solid white;
    background: none;
    padding: 10px 20px;
    margin-top: 30px;
    transition: all 0.5s;
    border-radius: 20px;
}

.about-section .content-box button a {
    text-decoration: none;
    color: white;
}

.about-section .content-box button:hover {
    background-color: rgba(255, 255, 255, 0.829);

}

.about-section .content-box button:hover a {
    color: #000;
    transition: all 0.3s;

}

/* END OF ABOUT WEBPAGE SECTION */



/* START OF ABOUT THE GAME SECTION */


.aboutGame-section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(Resources/Background/bg-room-old.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    color: rgba(255, 255, 255, 0.747);
    padding-block: 5%;
    margin-bottom: 2%;
}

.aboutGame-section>p {
    width: 75%;
    margin: 30px;
    color: white;

    text-shadow: 2px 2px 2px black;

}

.aboutGame-section button {

    border: 3px solid white;
    padding: 30px 50px;
    margin: 0px 30px 50px;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.582);
    transition: all 0.5s;

}

.aboutGame-section button a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.aboutGame-section button:hover {
    background-color: rgba(255, 255, 255, 0.274);
}


.aboutGame-section h1 {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0.7;
}

.aboutGame-section .content-box {
    min-height: 1px;
    width: 70%;
    background: rgba(19, 19, 19, 0.719);
    border: 1px solid rgba(145, 145, 145, 0.637);
    border-radius: 5px;
    padding: 30px;

}

.aboutGame-section .content-box p {
    text-shadow: 2px 2px 2px black;
    font-size: 18px;
    line-height: 1.4;
    text-indent: 30px;
    margin: 15px 15px 35px;
}

/* END OF ABOUT THE GAME SECTION */

/* START OF CHARACTER SECTION */
.character-section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-flow: wrap column;
    color: rgba(255, 255, 255, 0.747);
    padding-block: 5%;
    margin-bottom: 2%;
    align-items: center;

}

.character-section h1 {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0.7;
    color: rgba(255, 255, 255, 0.747);
}

.character-section .content-box {
    min-height: 400px;
    max-width: 75vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row;

}

.character-section .content-box .char-btn {
    height: 226px;
    width: 168px;
    margin: 20px;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(65, 65, 65, 0.911);
}

.character-section .content-box .char-btn:hover {
    transition: all 0.9s;
    border: 1px solid rgba(82, 0, 0, 0.911);
    opacity: 0.85;
}

.character-section .content-box img {
    position: absolute;
    z-index: 0;
    height: 400px;
    width: 90%;
    object-fit: cover;
    left: 0;
    top: 30%;
}

/* CHARACTER */

.character-section .content-box .char1 {
    background-image: url("Resources/chars/1.jpg");
}

.character-section .content-box .char2 {
    background-image: url("Resources/chars/2.jpg");
}

.character-section .content-box .char3 {
    background-image: url("Resources/chars/3.jpg");
}

.character-section .content-box .char4 {
    background-image: url("Resources/chars/4.jpg");
}

.character-section .content-box .char5 {
    background-image: url("Resources/chars/5.jpg");
}

.character-section .content-box .char6 {
    background-image: url("Resources/chars/6.jpg");
}

.character-section .content-box .char7 {
    background-image: url("Resources/chars/7.jpg");
}

.character-section .modal {
    position: absolute;
    background-image: url("Resources/bg.gif");
    z-index: 1;
    height: 100vh;
    width: 100%;
    left: 0;
    display: none;

}

.character-section button {
    border: none;
    background: none;
    cursor: pointer;
}

.character-section button i {
    color: white;
    font-size: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.character-section button i:hover {
    color: rgba(255, 255, 255, 0.726);

}

.character-section .modal-content {
    height: 400px;
    width: 90%;
    margin-top: 7%;
    background-image: url("Resources/Background/newspaper1.jpg");
    background-position: center left;
    position: relative
}

.character-section .modal-content img {
    height: 150%;
    position: absolute;
    bottom: 0;
    left: -7%;
    animation: slideRight 0.6s linear forwards;
}

.character-section .modal-content .text-content {

    width: 54%;
    float: right;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    padding-right: 5%;
    padding-top: 2%;
}

.character-section .modal-content .text-content p {
    margin-top: 20px;
    font-size: 20px;
    background-color: black;
    line-height: 1.3;
    animation: opacity 1.6s linear forwards;
}

.character-section .close-modal {
    position: absolute;
    right: 7%;
    top: 5%;
}

/* END OF CHARACTER SECTION */



/* START OF FOOTER SECTION */
.footer {
    min-height: 270px;
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.932);
    display: flex;
    flex-flow: wrap row;
    padding: 20px 20px 10px;
    color: white;
}

.footer .logoPlain {
    background: url(Resources/logo-plain.png);
    min-height: 160px;
    width: 300px;
    background-size: 100% 100%;

    flex-grow: 0;
    flex-shrink: 0;
    margin: 10px;

    background-position: 0 80%;
}

.col-1 {
    min-height: 150px;

    flex-grow: 1;
    margin: 10px;
}

.col-2 {
    min-height: 150px;

    flex-grow: 1;
    margin: 10px;
}

.col-3 {
    min-height: 150px;
    flex-grow: 3;

    margin: 10px;
}

.footer h2 {
    color: white;
    margin: 10px;
}

.footer p {
    color: white;
    margin-left: 10px;
    line-height: 25px;
}

.footer a {
    display: block;
    text-decoration: none;
    color: white;
}

.footer .col-2 a {
    display: inline-block;
}

.footer i {
    font-size: 25px;
    margin: 5px 5px 5px 10px;
    color: rgba(255, 255, 255, 0.512);
}

.footer i:hover,
.footer a:hover {
    color: rgb(190, 187, 187);
}

.references {
    position: relative;
    height: 80px;
    width: 100%;
    color: white;
    background: #111111e7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* END OF FOOTER SECTION */


/* START OF MEDIA QUERY */
@media screen and (max-width: 600px) {
    .logo {
        width: 300px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 900px) {
    ul#menu.show .menu-girl {
        width: 200px;
        left: 1%;

    }

    .logoOnMenu {
        height: 200px;
        bottom: 0;
    }

    ul#menu.show .li-container {
        padding: 0 30px;

    }

    ul#menu.show {
        align-items: center;
    }

    ul#menu.show li {
        width: 250px;
        height: 40px;


    }


    .visit-OfficialLink {
        margin-top: 0px;
        bottom: 70px;
        right: 10px;
    }

    .visit-OfficialLink p {
        font-size: 12px;
    }

    .visit-OfficialLink a {
        font-size: 16px;

        width: 200px;
        margin: 10px 30px;
        padding: 10px 10px;
    }
}