@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: "Roboto Condensed", sans-serif;

    background-image: url(../resources/fixed_bg.jpg);
}

/* Hamburger Menu + Navbar */
nav {
    position: relative;
    height: 80px;
}

.menu-toggle {
    display: none;
}

.menu-toggle::after {
    content: "";
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 150px solid #5fddeb;
    border-left: 150px solid transparent;
    pointer-events: none;
}

.menu-toggle i {
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 2px #333;
    padding: 30px;

}

ul#menu {
    background-color: rgba(255, 255, 255, 0.815);

    position: fixed;
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: flex-end;
    transition: ease-in-out all 0.9s;
    top: 0;
    z-index: 999;
    padding-right: 5%;
}

nav li {
    margin: 20px;
    padding-block: 12px;
    text-align: center;
    cursor: pointer;
}

nav a {
    display: inline-block;
    width: 100%;
    color: #032f46;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    transition: all 0.5s;
    color: rgb(100, 182, 226);
}

nav .brand-logo {
    position: fixed;
    margin: 20px 20px;
    height: 30px;
    z-index: 9999;
}

/* END OF NAVBAR + MENU SECTION */

/* START OF LANDING PAGE */
.landing-page {
    min-height: 10vh;
    width: 100%;


}

.landing-page .title {
    display: flex;
    font-size: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url(resources/triangle.png);
    background-position: center;
    background-repeat: no-repeat;
    flex-flow: wrap column;
    color: #063f5c;
    text-align: center;
}

.landing-page .title p {

    font-size: 25px;

}

.landing-page h1 {
    position: relative;
    letter-spacing: 7px;
}

.landing-page h1::after {
    content: "";
    display: block;
    position: absolute;
    min-width: 50vw;

    height: 38px;
    background-color: #6ec7f3;
    bottom: 10px;
    z-index: -1;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
    border-radius: 70px;
}

/* END OF LANDING PAGE */
/* START OF CONTENT */
.content-box {
    display: flex;
    justify-content: center;
    flex-flow: wrap row;
    min-height: 100vh;
}

.model {
    width: 500px;
    background-image: url(card-resources/houshou.png);
    margin: 0 auto;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.model::after {
    content: "";
    position: absolute;
    background-image: url(card-resources/houshou.png);
    z-index: -10;
    opacity: 0.10;
    background-repeat: no-repeat;
    background-size: 1000px;
    inset: 0;

    height: 200vh;
    width: 100%;
}

.text-content {
    width: 500px;
    background-color: rgba(252, 252, 252, 0.445);
    border: 1px solid rgb(0, 0, 0);
    margin: 0 auto;
    height: 600px;
    text-align: center;
    color: #032f46;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5%;
}

.text-content p {
    text-align: left;
    margin-top: 10px;

}

/* END OF CONTENT */
/* START OF MUSIC SECTION */
.music-section {
    min-height: 95vh;
    width: 100%;
    position: relative;
    background-image: url(card-resources/bg_orange.jpg);
    position: relative;
    padding-top: 290px;
    padding-bottom: 5%;
}

.line {
    position: absolute;
    top: 200px;
    left: -10%;
    width: 90%;
    height: 60px;
    border-radius: 50px;
    background-color: #ffd6a0;
    z-index: 1;
}

.music-section h1 {
    position: absolute;
    top: 150px;
    left: 10%;
    font-size: 90px;
    z-index: 1;
    letter-spacing: 7px;
    color: #063d5aec;
}

/* per card template */
.card-container {
    display: flex;
    flex-flow: wrap row;

    position: relative;
    padding-inline: 30px;


}

.card {
    border-radius: 10px;
    height: 375px;
    width: 290px;
    background-color: white;
    padding: 10px 15px;
    color: #022030fb;
    margin: 10px;
}

.thumb {
    height: 270px;
    width: 100%;
    margin: 5px auto 20px;
}


.card:hover,
.card:hover .thumb {
    transition: all 0.3s ease;
    background-size: 110%;

}

.card span {

    border: 1.5px solid #022030fb;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
}

.card p {
    margin-top: 15px;
    padding-left: 5px;
    font-weight: bold;
}




/* url section for cards */
.thumb1 {
    background-image: url(card-resources/itcomes.png);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.thumb2 {
    background-image: url(card-resources/imyour.jpg);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s ease;
}


.thumb3 {
    background-image: url(card-resources/marine.jpg);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s ease;
}

.thumb4 {
    background-image: url(card-resources/domination.png);
    background-size: 100%;
    background-position: center;
    transition: all 0.3s ease;
}


/* END OF MUSIC SECTION */

/* START OF FOOTER SECTION */
.footer {
    min-height: 270px;
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.932);
    display: flex;
    flex-flow: wrap row;
    padding: 20px 20px 10px;
    color: white;
}

.footer .logoPlain {
    background: url(../resources/logo-plain.png);
    min-height: 160px;
    width: 300px;
    background-size: 100% 100%;

    flex-grow: 0;
    flex-shrink: 0;
    margin: 10px;

    background-position: 0 80%;
}

.col-1 {
    min-height: 150px;

    flex-grow: 1;
    margin: 10px;
}

.col-2 {
    min-height: 150px;

    flex-grow: 1;
    margin: 10px;
}

.col-3 {
    min-height: 150px;
    flex-grow: 3;

    margin: 10px;
}

.footer h2 {
    color: white;
    margin: 10px;
}

.footer p {
    color: white;
    margin-left: 10px;
    line-height: 25px;
}

.footer a {
    display: block;
    text-decoration: none;
    color: white;
}

.footer .col-2 a {
    display: inline-block;
}

.footer i {
    font-size: 25px;
    margin: 5px 5px 5px 10px;
    color: rgba(255, 255, 255, 0.512);
}

.footer i:hover,
.footer a:hover {
    color: rgb(190, 187, 187);
}

.references {
    position: relative;
    height: 80px;
    width: 100%;
    color: white;
    background: #111111e7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* END OF FOOTER SECTION */

/* START OF MEDIA QUERY */

@media screen and (max-width: 900px) {
    .menu-toggle {
        position: fixed;
        display: inline-block;
        height: 85px;
        width: 83px;
        cursor: pointer;
        z-index: 999;
        right: 0;

    }

    ul#menu {
        background-color: #f8fdfd;
        position: fixed;
        width: 100%;
        list-style: none;

        display: flex;
        flex-flow: wrap column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: -100%;
        transition: ease-in-out all 0.9s;
        padding-top: 10%;
    }

    ul#menu.show {
        top: 0;
        transition: ease-in-out all 0.9s;
        z-index: 995;
    }


    ul#menu.show li {
        opacity: 1;
        width: 70%;
        letter-spacing: 3px;
        background-color: #5decfc;
        clip-path: polygon(0 0, 100% 0, 93% 50%, 100% 100%, 0 97%, 5% 52%);
    }

    ul#menu.show li:hover {
        transition: 0.8s all;
        transform: scale(1.05);
        background-color: #2daebd;
    }

    nav a:hover {
        color: white;
    }
}